<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H2GO</title>
    <style>
      #map {
        height: 100%;
        padding-left: 10px;
        padding-right: 10px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        overflow: auto;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
</head>
<body>
  <h1>Refill Station Locator</h1>
  <div id="map"></div>
  <div id="right-panel"></div>
  <script>
    // Note: This example requires that you consent to location sharing when
    // prompted by your browser. If you see the error "The Geolocation service
    // failed.", it means you probably did not give permission for the browser to
    // locate you.
    var map, infoWindow;
    var directionsDisplay, directionsService;
    var currentPosition;

    /*
    ##########################################
    # Main function that initializes the map #
    ##########################################
    */
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -34.397, lng: 150.644},
        zoom:16
      });
      infoWindow = new google.maps.InfoWindow;
      directionsDisplay = new google.maps.DirectionsRenderer;
      directionsService = new google.maps.DirectionsService;

      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          //infoWindow.setPosition(pos);
          //infoWindow.setContent('Location found.');
          var marker = new google.maps.Marker({
            position: pos,
            map: map,
            icon: {url:'http://clipartmag.com/images/location-icon-png-41.png',
                  scaledSize: new google.maps.Size(48,48)}
          });
          infoWindow.open(map);
          map.setCenter(pos);
          currentPosition = pos;
        }, function() {
          handleLocationError(true, infoWindow, map.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }


      directionsDisplay.setMap(map);
      directionsDisplay.setPanel(document.getElementById('right-panel'));

      var end = {lat:38.70694,lng:-9.39750};
      var onChangeHandler = function(){
        calculateAndDisplayRoute(end);
      };

      var markers = [{coords:{lat:38.70694,lng:-9.39750},
                    content:'<h1>Water Station @CasinoEstoril</h1>'},
                    {coords:{lat:38.705700,lng:-9.397030},
                    content:'<h1>Water Station @PalacioEstoril</h1>'}];

      for(var i = 0; i < markers.length; i++){
        addMarker(markers[i]);
      }

    }

    /*
    ##########################################################
    # Helper functions used in the main initMap() function   #
    ##########################################################
    */

    function calculateAndDisplayRoute(end) {
      var start = currentPosition;

      directionsService.route({
        origin: start,
        destination: end,
        travelMode: 'WALKING'
      }, function(response, status){
        if (status === 'OK'){
          directionsDisplay.setDirections(response);
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });
    }

    // Function that adds water drop markers to the map
    function addMarker(props){
      var marker = new google.maps.Marker({
        position:props.coords,
        map:map,
        icon:{url:'http://pluspng.com/img-png/water-droplet-png-hd-water-drop-png-transparent-image-420.png',
              scaledSize: new google.maps.Size(48,48)}
      });

      var button = '<button onclick=calculateAndDisplayRoute({lat:' + props.coords.lat + ',lng:' + props.coords.lng + '}) class="ui button primary">Get Directions</button>';

      var infoWindow = new google.maps.InfoWindow({
        content: props.content + button
      });

      marker.addListener('click', function(){
        infoWindow.open(map, marker)
      });
    }

    // Function that handles issues with errors
    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
                            'Error: The Geolocation service failed.' :
                            'Error: Your browser doesn\'t support geolocation.');
      infoWindow.open(map);
    }

  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABlhb4mGNJvAuW8jPMSK-GbXpOlNAZ3us&callback=initMap"
  type="text/javascript"></script>
</body>
</html>
